<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cbrf.test</groupId>
    <artifactId>cbrf_test</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>liquibase</module>
        <module>application</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <logback.version>1.1.9</logback.version>
        <database.driver>org.postgresql.Driver</database.driver>
        <database.url>jdbc:postgresql://localhost:5432/bnk</database.url>
        <database.username>postgres</database.username>
        <database.password>postgres</database.password>
        <dbf.full.path>C:/Users/ermolaev/IdeaProjects/</dbf.full.path>
    </properties>

    <dependencies>

    </dependencies>



</project>