# -----------------------------------------------------------------------------#
# ----------------- Database --------------------------------------------------#
# -----------------------------------------------------------------------------#
spring.datasource.url=@database.url@
spring.datasource.username=@database.username@
spring.datasource.password=@database.password@
spring.datasource.driver-class-name=@database.driver@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# -----------------------------------------------------------------------------#
# ----------------- Http Server -----------------------------------------------#
# -----------------------------------------------------------------------------#
server.address=0.0.0.0
server.port=8080
server.compression.enabled=false
#server.connection-timeout= # Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
#server.context-path= # Context path of the application.
#server.max-http-header-size=0 # Maximum size in bytes of the HTTP message header.
server.error.include-stacktrace=never
server.jsp-servlet.registered=true
#server.tomcat.basedir=C:/Users/ermolaev/soft/apache-tomcat-7.0.72
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

dbf.full.path=@dbf.full.path@
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true